<!doctype html>
<html lang="ru">
<head>
	<title>Научный стиль текста</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="стиль текста, наука, научный текст" />

<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nvw_WywzeuQB4k2Y2DION4iz7LZif8342xfkWWB_ZWixWIXT7ijmhZM2pEVB1kKpyNvHvcmDq5An-BiJTRn-q_aS-HEBGL0NLircPsLGFeURtMezKkrF4-Mt6xB--WuyOIHW-G7rGvkHDwd5LtFOEe13y6NF2WhewYlBAKQCLiM" charset="UTF-8"></script></head>
<body style="background-color : #ff00cc; color : #ffffff; font-size : 8pt">
	<div style="display : none">наука наука наука наука наука наука наука наука наука наука наука наука наука</div>
	<h1>Научный стиль текста</h1>
	<img src="#" alt="схема - классификация произведений научного стиля текста">
	<p><em>Научный стиль текста</em> – это язык науки, научной деятельности. <em>Жанры</em>, в которых он функционирует, в основном письменные:
	<ul>
		<li>научные статьи и заметки
		<li>методические пособия и монографии
		<li>рецензии и аннотации
		<li>курсовые, дипломные работы
		<li>кандидатские и докторские диссертации 
	</ul>
	<p>В устной форме научный стиль представлен жанрами выступлений – научными докладами, лекциями.
	<p> В научном стиле выделяют ряд некоторых признаков, отличающих его от иных функциональных стилей текста. Причем рассматриваемые <em>признаки</em> характерны для любой сферы научной деятельности – технической, гуманитарной, естественнонаучной.
	<p> Среди признаков научного стиля прежде всего выделяются такие как:
	<ul>
		<li>Безличность автора – или сухое «мы» (предполагаем, делаем вывод, считаем и др.), или полное отсутствие указания на автора; монологичность речи.
		<li>Обилие научной терминологии; масса речевых клише; минимум экспрессивно-эмоциональной лексики (а то и полное ее отсутствие).
		<li>Преобладание существительных, прилагательных и наречий над глаголами, и, как следствие, – статичный, медленно читаемый и трудный для восприятия текст.
		<li>Логичность и тезисность изложения.
		<li>Обилие вводных слов, сложные конструкции предложений с массой приточных. Предельная насыщенность предложений словами, уточняющими различные понятия (явления).
	</ul>
	<h2>Стилевые особенности научного текста</h2>
	<p> Главными стилевыми особенностями является употребление терминов и их последующая интерпретация, обезличивание авторского «я», монологичность, однозначность слов, доказательное изложение, наличие важной информации, официальность, точность, стандартизованность, четкость изложения.
	<p> Дополнительно отмечают:
	<ul>
		<li>терминологичность (феноменологические модели, модели основанные на лучевых представлениях полей рассеяния, совокупности локальных отражателей);
		<li>количественное преобладание существительных и прилагательных в тексте над глаголами (Аналоговой моделью принято называть стохастическую модель «блестящих» точек, получивую широкое распространение при анализе рассеянных полей от объектов, которые представлены в виде совокупности локальных отражателей);
		<li>выбор отглагольных оборотов и слов (широкое распространение, отражатели, допущения и пр.);
		<li>использование глаголов в настоящем времени, которые выражают «вневременное», другими словами, признаковое значение и у которых ослаблено лексико-грамматическое значение времени, лица, числа (принято называть, представлены, получили);
		<li>широкое применение предложений большой длины, и при этом следует отметить их безличный характер в совокупности с пассивными конструкциями и необычным расположением членов предложений (Среди феноменологических моделей наибольшее распространение получили модели основанные на лучевых представлениях полей рассеяния и модели базирующиеся на принципе Гюйгенса-Френеля, согласно которому каждая точка волнового фронта рассеянного поля рассматривается как источник вторичных волн).
	</ul>
	<img src="#" alt="схема - особенности научного стиля текста">
	<p>Следует отметить, что <em>научный стиль</em> нельзя считать замкнутой системой. Как научные языковые средства активно используются в жанрах, например, публицистики, так и чистый научный стиль применяет языковые средства <a href="#">других стилей</a>.
	<h2>Жанры и подстили научных произведений</h2>
	<p>Таким образом, при подобном взаимодействии образуются подстили разбираемого стиля речи:
	<ul>
		<li>научно-популярный – очерки, лекции;
		<li>научно-публицистический – статьи, очерки, заметки;
		<li>научно-информативный – патентные описания, аннотации;
		<li>научно-учебный – учебники, методические пособия, лекции, рефераты;
		<li>научно-справочный – словари, каталоги;
		<li>собственно научный – статьи, монографии, диссертации, доклады.
	</ul>
</body>	
</html>